version: '2'

services:
  wordpress:
    build:
      context: docker
      dockerfile: Dockerfile.wordpress
    container_name: "colormeshop_wp_plugin_wordpress"
    ports:
      - 8080:80
    env_file: wp.env
    volumes:
      - .:/var/www/html/wp-content/plugins/colormeshop-wp-plugin

  mysql:
    image: mariadb
    env_file: wp.env

  document:
    build:
      context: docker
      dockerfile: Dockerfile.document
    ports:
      - 8081:80
    volumes:
      - .:/home/colormeshop-wp-plugin
